.grid{
    display: grid;

    grid-template-columns: repeat(6, minmax(174px, 1fr));
    grid-auto-rows: 426px;
    grid-gap: 6px;
    grid-auto-flow: row dense;
    .grid-third{
        grid-column: span 2;
        grid-row: span 1;                
    }
    .grid-two-thirds{
        grid-column: span 4;
        grid-row: span 1;                
    }
    .grid-full{
        grid-column: span 6;
        grid-row: span 1;

    }
    @media screen and (max-width: 1200px){
        grid-template-columns: repeat(3, minmax(185px, 1fr));
        .grid-third{
            grid-column: span 1;              
        }
        .grid-two-thirds{
            grid-column: span 2;              
        }
        .grid-full{
            grid-column: span 3;
    
        }
    }

    @media screen and (max-width: 800px){
        grid-template-columns: repeat(1, minmax(185px, 1fr));
        .grid-third{
            grid-column: span 1;              
        }
        .grid-two-thirds{
            grid-column: span 1;              
        }
        .grid-full{
            grid-column: span 1;
            grid-row: span 2;
    
        }
    }
}