* {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  background-color: #fff;
  font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif; }

header {
  background-color: #FFF;
  height: 40px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #E0E1E2; }
  header .logo {
    -webkit-box-flex: 4;
    -ms-flex: 4;
    flex: 4;
    background-color: #fff;
    height: 100%; }
    header .logo img {
      background-color: #000;
      width: 20%;
      height: 100%; }
  header ul {
    width: 850px;
    text-transform: uppercase;
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    font-size: 14px;
    font-weight: 600;
    opacity: 0.7; }
    header ul li:hover {
      opacity: 0.6;
      cursor: pointer; }
  header .mobileonly {
    display: none; }

.big-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 565px; }
  .big-section .content {
    background-color: #fff;
    height: 370px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 1140px; }
    .big-section .content .image-big-section {
      -webkit-box-flex: 8.5;
      -ms-flex: 8.5;
      flex: 8.5; }
      .big-section .content .image-big-section img {
        height: 100%;
        width: 100%; }
    .big-section .content .info-box {
      -webkit-box-flex: 6;
      -ms-flex: 6;
      flex: 6;
      margin: 0 0 0 70px; }
      .big-section .content .info-box .ten-things {
        border-bottom: 1px solid #E0E1E2;
        padding-bottom: 40px; }
        .big-section .content .info-box .ten-things .head {
          font-size: 30px;
          font-weight: 600; }
        .big-section .content .info-box .ten-things .date {
          opacity: 0.6;
          padding: 5px 0 20px 0;
          font-weight: 600; }
        .big-section .content .info-box .ten-things .bread {
          opacity: 0.5;
          line-height: 30px;
          font-size: 20px;
          padding-bottom: 20px; }
        .big-section .content .info-box .ten-things a {
          text-transform: uppercase;
          text-decoration: none;
          color: #3169ce;
          font-weight: 700;
          font-size: 14px; }
          .big-section .content .info-box .ten-things a img {
            padding-left: 10px; }
          .big-section .content .info-box .ten-things a:hover {
            opacity: 0.6; }
      .big-section .content .info-box .three-links {
        padding: 25px 0 10px 0;
        word-spacing: 10px; }
        .big-section .content .info-box .three-links a {
          border: 1px solid transparent;
          border-radius: 50px;
          text-decoration: none;
          padding: 1px 4px 1px 4px;
          background-color: #B6CAE8;
          color: #3f4754;
          font-size: 14px; }
          .big-section .content .info-box .three-links a:hover {
            opacity: 0.7; }

.small-bar-1 {
  background-color: #C2D2ED;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 35px;
  padding-bottom: 35px;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-items: center; }
  .small-bar-1 .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 1140px; }
    .small-bar-1 .content p {
      -webkit-box-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #C2D2ED;
      font-size: 30px;
      color: #3E4855; }
    .small-bar-1 .content form {
      -webkit-box-flex: 2;
      -ms-flex: 2;
      flex: 2;
      height: 54px;
      width: 440px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .small-bar-1 .content form input[type=text] {
        -webkit-box-flex: 2;
        -ms-flex: 2;
        flex: 2;
        font-size: 20px;
        height: 50px;
        background-color: #C2D2ED;
        padding-left: 40px;
        border: 2px solid #3E4855;
        border-right: none;
        color: #3E4855;
        outline: none; }
        .small-bar-1 .content form input[type=text]::-webkit-input-placeholder {
          /* WebKit browsers */
          color: #3E4855; }
        .small-bar-1 .content form input[type=text]:-moz-placeholder {
          /* Mozilla Firefox 4 to 18 */
          color: #3E4855; }
        .small-bar-1 .content form input[type=text]::-moz-placeholder {
          /* Mozilla Firefox 19+ */
          color: #3E4855; }
        .small-bar-1 .content form input[type=text]:-ms-input-placeholder {
          /* Internet Explorer 10+ */
          color: #3E4855; }
      .small-bar-1 .content form input[type=submit] {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        height: 54px;
        font-size: 15px;
        background-color: #3169ce;
        border: none;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1px; }
        .small-bar-1 .content form input[type=submit]:hover {
          opacity: 0.6;
          cursor: pointer; }

.big-section-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 585px; }
  .big-section-2 .content-2 {
    background-color: #fff;
    height: 420px;
    width: 1140px;
    display: grid;
    grid-template-columns: 32.5% 32.5% 32.5%;
    grid-column-gap: 1.2%; }
    .big-section-2 .content-2 .three-photos {
      width: 100%;
      border: 3px solid transparent; }
      .big-section-2 .content-2 .three-photos:hover {
        cursor: pointer;
        border: 3px solid #4ca852;
        -webkit-transition-duration: 0.1s;
        -o-transition-duration: 0.1s;
        transition-duration: 0.1s;
        -webkit-transition-timing-function: ease-out;
        -o-transition-timing-function: ease-out;
        transition-timing-function: ease-out; }
      .big-section-2 .content-2 .three-photos .image-container {
        height: 260px; }
        .big-section-2 .content-2 .three-photos .image-container img {
          height: 100%;
          width: 100%; }
      .big-section-2 .content-2 .three-photos .text-under-image {
        height: 95px;
        padding: 30px 35px 35px 35px;
        border-right: 1px solid #E0E1E2;
        border-bottom: 1px solid #E0E1E2;
        border-left: 1px solid #E0E1E2; }
        .big-section-2 .content-2 .three-photos .text-under-image .tui-head {
          font-size: 22px; }
        .big-section-2 .content-2 .three-photos .text-under-image .tui-date {
          opacity: 0.7;
          padding: 5px 0 20px 0; }
        .big-section-2 .content-2 .three-photos .text-under-image .tui-links {
          word-spacing: 10px;
          word-spacing: 10px; }
          .big-section-2 .content-2 .three-photos .text-under-image .tui-links a {
            border: 1px solid transparent;
            border-radius: 50px;
            text-decoration: none;
            padding: 1px 4px 1px 4px;
            background-color: #B6CAE8;
            color: #3f4754;
            font-size: 14px; }
            .big-section-2 .content-2 .three-photos .text-under-image .tui-links a:hover {
              opacity: 0.7; }

.big-bar {
  background-color: #0a1b3b;
  height: 225px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .big-bar .content {
    width: 1040px;
    background-color: #0a1b3b;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .big-bar .content .big-bar-text {
      background-color: transparent;
      color: #fff;
      text-align: center; }
      .big-bar .content .big-bar-text .big-text {
        background-color: transparent;
        font-size: 60px;
        padding-bottom: 10px; }
      .big-bar .content .big-bar-text .small-text {
        background-color: transparent;
        font-size: 20px; }

.small-bar-2 {
  background-color: #C2D2ED;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 35px;
  padding-bottom: 35px;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-items: center; }
  .small-bar-2 .content {
    background-color: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 1140px; }
    .small-bar-2 .content p {
      cursor: default;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background-color: transparent;
      font-size: 23px;
      color: #3E4855;
      margin: auto; }
    .small-bar-2 .content .selectors {
      -webkit-box-flex: 4.3;
      -ms-flex: 4.3;
      flex: 4.3;
      height: 50px;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      background-color: #C2D2ED; }
      .small-bar-2 .content .selectors .select-box {
        height: 100%;
        width: 31%;
        border: 1px solid #3E4855;
        display: inline-block; }
        .small-bar-2 .content .selectors .select-box select {
          background: -webkit-linear-gradient(40deg, transparent 50%, #3E4855 50%), -webkit-linear-gradient(140deg, transparent 50%, #3E4855 50%), -webkit-linear-gradient(left, #C2D2ED, #C2D2ED);
          background: -o-linear-gradient(40deg, transparent 50%, #3E4855 50%), -o-linear-gradient(140deg, transparent 50%, #3E4855 50%), -o-linear-gradient(left, #C2D2ED, #C2D2ED);
          background: linear-gradient(50deg, transparent 50%, #3E4855 50%), linear-gradient(-50deg, transparent 50%, #3E4855 50%), linear-gradient(to right, #C2D2ED, #C2D2ED);
          background-position: calc(100% - 21px) calc(1em + 2px), calc(100% - 16px) calc(1em + 2px), 100% 0;
          background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
          background-repeat: no-repeat;
          background-color: #C2D2ED;
          /* styling and reset */
          line-height: 1.5em;
          padding: 0.5em 3.5em 0.5em 1em;
          /* reset */
          border-radius: 0;
          margin: 0;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-appearance: none;
          -moz-appearance: none;
          padding: 10px 50px 10px 20px;
          height: 100%;
          width: 100%;
          font-size: 20px;
          color: #3E4855;
          font-weight: 300;
          border-radius: 0;
          outline: none; }

.grid-section {
  background-color: #fff;
  padding-top: 50px;
  padding-bottom: 15px; }
  .grid-section .grid {
    width: 1140px;
    display: block;
    margin-left: auto;
    margin-right: auto; }
    .grid-section .grid .first-row-grid {
      min-height: 420px;
      display: grid;
      grid-template-columns: 32.35%  32.35%  32.35%;
      grid-column-gap: 1.2%; }
      .grid-section .grid .first-row-grid .three-photos {
        width: 100%;
        border: 3px solid transparent; }
        .grid-section .grid .first-row-grid .three-photos:hover {
          cursor: pointer;
          border: 3px solid #4ca852;
          -webkit-transition-duration: 0.1s;
          -o-transition-duration: 0.1s;
          transition-duration: 0.1s;
          -webkit-transition-timing-function: ease-out;
          -o-transition-timing-function: ease-out;
          transition-timing-function: ease-out; }
        .grid-section .grid .first-row-grid .three-photos .image-container {
          height: 260px; }
          .grid-section .grid .first-row-grid .three-photos .image-container img {
            height: 100%;
            width: 100%; }
        .grid-section .grid .first-row-grid .three-photos .text-under-image {
          height: 95px;
          padding: 30px 35px 35px 35px;
          border-right: 1px solid #E0E1E2;
          border-bottom: 1px solid #E0E1E2;
          border-left: 1px solid #E0E1E2; }
          .grid-section .grid .first-row-grid .three-photos .text-under-image .tui-head {
            font-size: 22px; }
          .grid-section .grid .first-row-grid .three-photos .text-under-image .tui-date {
            opacity: 0.7;
            padding: 5px 0 20px 0; }
          .grid-section .grid .first-row-grid .three-photos .text-under-image .tui-links {
            word-spacing: 10px;
            word-spacing: 10px; }
            .grid-section .grid .first-row-grid .three-photos .text-under-image .tui-links a {
              border: 1px solid transparent;
              border-radius: 50px;
              text-decoration: none;
              padding: 1px 4px 1px 4px;
              background-color: #B6CAE8;
              color: #3f4754;
              font-size: 14px; }
              .grid-section .grid .first-row-grid .three-photos .text-under-image .tui-links a:hover {
                opacity: 0.7; }
    .grid-section .grid .second-row-grid {
      padding-top: 15px;
      border: 3px solid transparent;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      min-height: 340px; }
      .grid-section .grid .second-row-grid .image-for-mobile {
        display: none; }
      .grid-section .grid .second-row-grid .image-grid-two {
        -webkit-box-flex: 7;
        -ms-flex: 7;
        flex: 7; }
        .grid-section .grid .second-row-grid .image-grid-two img {
          height: 100%;
          width: 100%; }
      .grid-section .grid .second-row-grid .info-box-grid {
        padding: 35px 35px 15px 35px;
        background-color: #f9fafb;
        -webkit-box-flex: 6;
        -ms-flex: 6;
        flex: 6; }
        .grid-section .grid .second-row-grid .info-box-grid .ten-things {
          background-color: inherit;
          border-bottom: 1px solid #E0E1E2;
          padding-bottom: 40px; }
          .grid-section .grid .second-row-grid .info-box-grid .ten-things .head {
            background-color: inherit;
            font-size: 30px;
            font-weight: 600; }
          .grid-section .grid .second-row-grid .info-box-grid .ten-things .date {
            background-color: inherit;
            opacity: 0.6;
            padding: 5px 0 20px 0;
            font-weight: 600; }
          .grid-section .grid .second-row-grid .info-box-grid .ten-things .bread {
            background-color: inherit;
            opacity: 0.5;
            line-height: 30px;
            font-size: 20px;
            padding-bottom: 20px; }
          .grid-section .grid .second-row-grid .info-box-grid .ten-things a {
            background-color: inherit;
            text-transform: uppercase;
            text-decoration: none;
            color: #3169ce;
            font-weight: 600; }
            .grid-section .grid .second-row-grid .info-box-grid .ten-things a:hover {
              opacity: 0.6; }
        .grid-section .grid .second-row-grid .info-box-grid .three-links {
          background-color: #f9fafb;
          padding-top: 30px;
          padding-bottom: 15px;
          word-spacing: 10px; }
          .grid-section .grid .second-row-grid .info-box-grid .three-links a {
            border: 1px solid transparent;
            border-radius: 50px;
            text-decoration: none;
            padding: 1px 4px 1px 4px;
            background-color: #B6CAE8;
            color: #3f4754;
            font-size: 14px; }
            .grid-section .grid .second-row-grid .info-box-grid .three-links a:hover {
              opacity: 0.7; }
    .grid-section .grid .third-row-grid {
      padding: 10px 0 0 0;
      display: grid;
      grid-template-columns: 49.2% 49.2%;
      grid-column-gap: 1em;
      height: 400px; }
      .grid-section .grid .third-row-grid .two-photos {
        border: 3px solid transparent; }
        .grid-section .grid .third-row-grid .two-photos:hover {
          cursor: pointer;
          border: 3px solid #4ca852;
          -webkit-transition-duration: 0.1s;
          -o-transition-duration: 0.1s;
          transition-duration: 0.1s;
          -webkit-transition-timing-function: ease-out;
          -o-transition-timing-function: ease-out;
          transition-timing-function: ease-out; }
        .grid-section .grid .third-row-grid .two-photos .image-container {
          height: 260px; }
          .grid-section .grid .third-row-grid .two-photos .image-container img {
            height: 100%;
            width: 100%; }
        .grid-section .grid .third-row-grid .two-photos .text-under-image {
          padding: 30px 35px 35px 35px;
          border-right: 1px solid #E0E1E2;
          border-bottom: 1px solid #E0E1E2;
          border-left: 1px solid #E0E1E2; }
          .grid-section .grid .third-row-grid .two-photos .text-under-image .tui-head {
            font-size: 22px; }
          .grid-section .grid .third-row-grid .two-photos .text-under-image .tui-date {
            opacity: 0.7;
            padding: 5px 0 20px 0; }
          .grid-section .grid .third-row-grid .two-photos .text-under-image .tui-links {
            word-spacing: 10px;
            word-spacing: 10px; }
            .grid-section .grid .third-row-grid .two-photos .text-under-image .tui-links a {
              border: 1px solid transparent;
              border-radius: 50px;
              text-decoration: none;
              padding: 1px 4px 1px 4px;
              background-color: #B6CAE8;
              color: #3f4754;
              font-size: 14px; }
              .grid-section .grid .third-row-grid .two-photos .text-under-image .tui-links a:hover {
                opacity: 0.7; }
    .grid-section .grid .fourth-row-grid {
      padding-top: 30px;
      min-height: 420px;
      display: grid;
      grid-template-columns: 32.3%  32.3%  32.3%;
      grid-column-gap: 1.2%; }
      .grid-section .grid .fourth-row-grid .three-photos {
        width: 100%;
        border: 3px solid transparent; }
        .grid-section .grid .fourth-row-grid .three-photos:hover {
          cursor: pointer;
          border: 3px solid #4ca852;
          -webkit-transition-duration: 0.1s;
          -o-transition-duration: 0.1s;
          transition-duration: 0.1s;
          -webkit-transition-timing-function: ease-out;
          -o-transition-timing-function: ease-out;
          transition-timing-function: ease-out; }
        .grid-section .grid .fourth-row-grid .three-photos .image-container {
          height: 260px; }
          .grid-section .grid .fourth-row-grid .three-photos .image-container img {
            height: 100%;
            width: 100%; }
        .grid-section .grid .fourth-row-grid .three-photos .text-under-image {
          height: 95px;
          padding: 30px 35px 35px 35px;
          border-right: 1px solid #E0E1E2;
          border-bottom: 1px solid #E0E1E2;
          border-left: 1px solid #E0E1E2; }
          .grid-section .grid .fourth-row-grid .three-photos .text-under-image .tui-head {
            font-size: 22px; }
          .grid-section .grid .fourth-row-grid .three-photos .text-under-image .tui-date {
            opacity: 0.7;
            padding: 5px 0 20px 0; }
          .grid-section .grid .fourth-row-grid .three-photos .text-under-image .tui-links {
            word-spacing: 10px;
            word-spacing: 10px; }
            .grid-section .grid .fourth-row-grid .three-photos .text-under-image .tui-links a {
              border: 1px solid transparent;
              border-radius: 50px;
              text-decoration: none;
              padding: 1px 4px 1px 4px;
              background-color: #B6CAE8;
              color: #3f4754;
              font-size: 14px; }
              .grid-section .grid .fourth-row-grid .three-photos .text-under-image .tui-links a:hover {
                opacity: 0.7; }
    .grid-section .grid .fifth-row-grid {
      padding: 10px 0 0 0;
      display: grid;
      grid-template-columns: 49.2% 49.2%;
      grid-column-gap: 1em;
      height: 400px; }
      .grid-section .grid .fifth-row-grid .two-photos {
        border: 3px solid transparent; }
        .grid-section .grid .fifth-row-grid .two-photos:hover {
          cursor: pointer;
          border: 3px solid #4ca852;
          -webkit-transition-duration: 0.1s;
          -o-transition-duration: 0.1s;
          transition-duration: 0.1s;
          -webkit-transition-timing-function: ease-out;
          -o-transition-timing-function: ease-out;
          transition-timing-function: ease-out; }
        .grid-section .grid .fifth-row-grid .two-photos .image-container {
          height: 260px; }
          .grid-section .grid .fifth-row-grid .two-photos .image-container img {
            height: 100%;
            width: 100%; }
        .grid-section .grid .fifth-row-grid .two-photos .text-under-image {
          padding: 30px 35px 35px 35px;
          border-right: 1px solid #E0E1E2;
          border-bottom: 1px solid #E0E1E2;
          border-left: 1px solid #E0E1E2; }
          .grid-section .grid .fifth-row-grid .two-photos .text-under-image .tui-head {
            font-size: 22px; }
          .grid-section .grid .fifth-row-grid .two-photos .text-under-image .tui-date {
            opacity: 0.7;
            padding: 5px 0 20px 0; }
          .grid-section .grid .fifth-row-grid .two-photos .text-under-image .tui-links {
            word-spacing: 10px;
            word-spacing: 10px; }
            .grid-section .grid .fifth-row-grid .two-photos .text-under-image .tui-links a {
              border: 1px solid transparent;
              border-radius: 50px;
              text-decoration: none;
              padding: 1px 4px 1px 4px;
              background-color: #B6CAE8;
              color: #3f4754;
              font-size: 14px; }
              .grid-section .grid .fifth-row-grid .two-photos .text-under-image .tui-links a:hover {
                opacity: 0.7; }
    .grid-section .grid .sixth-row-grid {
      border: 3px solid transparent;
      padding: 30px 0 0 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      min-height: 360px; }
      .grid-section .grid .sixth-row-grid .image-grid-two {
        -webkit-box-flex: 7;
        -ms-flex: 7;
        flex: 7; }
        .grid-section .grid .sixth-row-grid .image-grid-two img {
          height: 100%;
          width: 100%; }
      .grid-section .grid .sixth-row-grid .info-box-grid {
        padding: 35px 35px 15px 35px;
        background-color: #f9fafb;
        -webkit-box-flex: 6;
        -ms-flex: 6;
        flex: 6; }
        .grid-section .grid .sixth-row-grid .info-box-grid .ten-things {
          background-color: inherit;
          border-bottom: 1px solid #E0E1E2;
          padding-bottom: 40px; }
          .grid-section .grid .sixth-row-grid .info-box-grid .ten-things .head {
            background-color: inherit;
            font-size: 30px;
            font-weight: 600; }
          .grid-section .grid .sixth-row-grid .info-box-grid .ten-things .date {
            background-color: inherit;
            opacity: 0.6;
            padding: 5px 0 20px 0;
            font-weight: 600; }
          .grid-section .grid .sixth-row-grid .info-box-grid .ten-things .bread {
            background-color: inherit;
            opacity: 0.5;
            line-height: 30px;
            font-size: 20px;
            padding-bottom: 20px; }
          .grid-section .grid .sixth-row-grid .info-box-grid .ten-things a {
            background-color: inherit;
            text-transform: uppercase;
            text-decoration: none;
            color: #3169ce;
            font-weight: 600; }
            .grid-section .grid .sixth-row-grid .info-box-grid .ten-things a:hover {
              opacity: 0.6; }
        .grid-section .grid .sixth-row-grid .info-box-grid .three-links {
          background-color: #f9fafb;
          padding-top: 30px;
          padding-bottom: 15px;
          word-spacing: 10px; }
          .grid-section .grid .sixth-row-grid .info-box-grid .three-links a {
            border: 1px solid transparent;
            border-radius: 50px;
            text-decoration: none;
            padding: 1px 4px 1px 4px;
            background-color: #B6CAE8;
            color: #3f4754;
            font-size: 14px; }
            .grid-section .grid .sixth-row-grid .info-box-grid .three-links a:hover {
              opacity: 0.7; }

footer {
  background-color: #1f2737;
  height: 300px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  footer .content {
    width: 1140px;
    display: block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #1f2737; }
    footer .content object {
      float: left;
      height: 100px;
      width: 200px;
      background-color: #1f2737; }
    footer .content .footer-text-box {
      float: right;
      background-color: #1f2737;
      height: 130px;
      width: 620px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; }
      footer .content .footer-text-box .text-1 {
        background-color: #1f2737;
        line-height: 30px;
        height: 100%;
        color: white;
        min-width: 100px; }
        footer .content .footer-text-box .text-1 h1 {
          background-color: #1f2737;
          padding-bottom: 10px;
          font-size: 18px;
          font-weight: 600; }
        footer .content .footer-text-box .text-1 p {
          background-color: #1f2737; }
      footer .content .footer-text-box .text-2 {
        background-color: #1f2737;
        line-height: 30px;
        height: 100%;
        color: white;
        min-width: 150px; }
        footer .content .footer-text-box .text-2 h1 {
          background-color: #1f2737;
          padding-bottom: 10px;
          font-size: 18px;
          font-weight: 600; }
        footer .content .footer-text-box .text-2 p {
          background-color: #1f2737; }
      footer .content .footer-text-box .text-3 {
        background-color: #1f2737;
        line-height: 30px;
        height: 100%;
        color: white; }
        footer .content .footer-text-box .text-3 h1 {
          background-color: #1f2737;
          padding-bottom: 10px;
          font-size: 18px;
          font-weight: 600; }
        footer .content .footer-text-box .text-3 p {
          background-color: #1f2737;
          padding-bottom: 4px; }
        footer .content .footer-text-box .text-3 .social-media-logos {
          background-color: #1f2737;
          height: 50px;
          width: 110px;
          float: left; }
          footer .content .footer-text-box .text-3 .social-media-logos .social-media-links {
            background-color: #1f2737;
            position: relative;
            display: inline-block; }
            footer .content .footer-text-box .text-3 .social-media-logos .social-media-links:after {
              content: "";
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0; }
            footer .content .footer-text-box .text-3 .social-media-logos .social-media-links:hover {
              opacity: 0.8; }
            footer .content .footer-text-box .text-3 .social-media-logos .social-media-links object {
              height: 40px;
              width: 40px;
              padding: 10px 10px 0 0; }

@media only screen and (max-width: 1140px) {
  header {
    margin: 10px 0 0 0;
    padding-bottom: 40px;
    padding-right: 40px; }
    header ul {
      display: none; }
    header .mobileonly {
      display: inline; }
      header .mobileonly img {
        height: 40px; }
  .big-section {
    min-height: 850px;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-bottom: calc(0.25*(100vw - 750px)); }
    .big-section .content {
      width: 750px;
      margin-top: calc(0.25*(100vw - 750px));
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      .big-section .content .image-big-section {
        height: 405px; }
        .big-section .content .image-big-section img {
          height: 100%;
          width: 100%; }
      .big-section .content .info-box {
        width: 680px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 20px; }
        .big-section .content .info-box .ten-things {
          padding-bottom: 30px;
          margin-bottom: 20px; }
          .big-section .content .info-box .ten-things .head {
            font-size: 40px; }
  .small-bar-1 {
    padding: 0;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    height: 340px; }
    .small-bar-1 .content {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      text-align: center;
      width: 750px;
      background-color: #C2D2ED; }
      .small-bar-1 .content p {
        font-size: 38px;
        padding-bottom: 40px;
        letter-spacing: 1px; }
      .small-bar-1 .content form {
        background-color: #C2D2ED;
        margin-left: auto;
        margin-right: auto; }
  .big-section-2 {
    height: 1920px;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    margin-top: 85px; }
    .big-section-2 .content-2 {
      width: 675px;
      grid-template-columns: none;
      grid-row-gap: 80px; }
      .big-section-2 .content-2 .three-photos {
        height: 544px;
        width: 644px;
        border: 3px solid transparent; }
        .big-section-2 .content-2 .three-photos:hover {
          cursor: pointer;
          border: 3px solid #4ca852;
          -webkit-transition-duration: 0.1s;
          -o-transition-duration: 0.1s;
          transition-duration: 0.1s;
          -webkit-transition-timing-function: ease-out;
          -o-transition-timing-function: ease-out;
          transition-timing-function: ease-out; }
        .big-section-2 .content-2 .three-photos .image-container {
          height: 310px; }
          .big-section-2 .content-2 .three-photos .image-container img {
            height: 100%;
            width: 100%; }
        .big-section-2 .content-2 .three-photos .text-under-image {
          height: 113px;
          padding: 50px 50px 70px 50px;
          border-right: 1px solid #E0E1E2;
          border-bottom: 1px solid #E0E1E2;
          border-left: 1px solid #E0E1E2; }
          .big-section-2 .content-2 .three-photos .text-under-image .tui-head {
            font-size: 40px; }
          .big-section-2 .content-2 .three-photos .text-under-image .tui-date {
            opacity: 0.7;
            padding: 15px 0 25px 0;
            font-size: 20px; }
          .big-section-2 .content-2 .three-photos .text-under-image .tui-links {
            word-spacing: 10px;
            word-spacing: 10px; }
            .big-section-2 .content-2 .three-photos .text-under-image .tui-links a {
              border: 1px solid transparent;
              border-radius: 50px;
              text-decoration: none;
              padding: 1px 4px 1px 4px;
              background-color: #B6CAE8;
              color: #3f4754;
              font-size: 14px; }
              .big-section-2 .content-2 .three-photos .text-under-image .tui-links a:hover {
                opacity: 0.7; }
  .big-bar {
    height: 600px;
    -webkit-box-pack: none;
    -ms-flex-pack: none;
    justify-content: none;
    margin-left: auto;
    margin-right: auto; }
    .big-bar .content {
      width: 750px;
      display: grid;
      grid-template-columns: 40% 40%;
      grid-row-gap: 110px;
      grid-column-gap: 110px; }
      .big-bar .content .big-bar-text .big-text {
        font-size: 70px;
        padding: 0; }
      .big-bar .content .big-bar-text .small-text {
        font-size: 28px; }
  .small-bar-2 {
    height: 395px;
    padding: 0;
    margin: 0; }
    .small-bar-2 .content {
      width: 750px;
      height: 250px;
      display: block;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      text-align: center; }
      .small-bar-2 .content p {
        font-size: 30px;
        padding-bottom: 35px; }
      .small-bar-2 .content .selectors {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px 50px 50px;
        grid-row-gap: 10px; }
        .small-bar-2 .content .selectors .select-box {
          background-color: inherit;
          width: 100%;
          height: 50px; }
  .grid-section {
    height: 8200px; }
    .grid-section .grid {
      width: 644px; }
      .grid-section .grid .first-row-grid {
        grid-template-columns: none;
        grid-row-gap: 70px;
        margin-bottom: 70px; }
        .grid-section .grid .first-row-grid .three-photos {
          height: 544px;
          width: 644px;
          border: 3px solid transparent; }
          .grid-section .grid .first-row-grid .three-photos:hover {
            cursor: pointer;
            border: 3px solid #4ca852;
            -webkit-transition-duration: 0.1s;
            -o-transition-duration: 0.1s;
            transition-duration: 0.1s;
            -webkit-transition-timing-function: ease-out;
            -o-transition-timing-function: ease-out;
            transition-timing-function: ease-out; }
          .grid-section .grid .first-row-grid .three-photos .image-container {
            height: 310px; }
            .grid-section .grid .first-row-grid .three-photos .image-container img {
              height: 100%;
              width: 100%; }
          .grid-section .grid .first-row-grid .three-photos .text-under-image {
            height: 113px;
            padding: 50px 50px 70px 50px;
            border-right: 1px solid #E0E1E2;
            border-bottom: 1px solid #E0E1E2;
            border-left: 1px solid #E0E1E2; }
            .grid-section .grid .first-row-grid .three-photos .text-under-image .tui-head {
              font-size: 40px; }
            .grid-section .grid .first-row-grid .three-photos .text-under-image .tui-date {
              opacity: 0.7;
              padding: 15px 0 25px 0;
              font-size: 20px; }
            .grid-section .grid .first-row-grid .three-photos .text-under-image .tui-links {
              word-spacing: 10px;
              word-spacing: 10px; }
              .grid-section .grid .first-row-grid .three-photos .text-under-image .tui-links a {
                border: 1px solid transparent;
                border-radius: 50px;
                text-decoration: none;
                padding: 1px 4px 1px 4px;
                background-color: #B6CAE8;
                color: #3f4754;
                font-size: 14px; }
                .grid-section .grid .first-row-grid .three-photos .text-under-image .tui-links a:hover {
                  opacity: 0.7; }
      .grid-section .grid .second-row-grid {
        padding: 0;
        display: block;
        margin-bottom: 70px; }
        .grid-section .grid .second-row-grid .image-for-mobile {
          display: inline;
          width: 100%;
          height: 100%; }
          .grid-section .grid .second-row-grid .image-for-mobile img {
            height: 100%;
            width: 100%; }
        .grid-section .grid .second-row-grid .info-box-grid {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column; }
          .grid-section .grid .second-row-grid .info-box-grid .ten-things {
            padding-bottom: 30px;
            margin-bottom: 10px; }
            .grid-section .grid .second-row-grid .info-box-grid .ten-things .head {
              font-size: 40px; }
        .grid-section .grid .second-row-grid .image-grid-two {
          display: none; }
      .grid-section .grid .third-row-grid {
        height: 1150px;
        grid-template-columns: none;
        grid-row-gap: 70px;
        margin-bottom: 70px; }
        .grid-section .grid .third-row-grid .two-photos {
          border: 3px solid transparent;
          height: 544px;
          width: 100%; }
          .grid-section .grid .third-row-grid .two-photos:hover {
            cursor: pointer;
            border: 3px solid #4ca852;
            -webkit-transition-duration: 0.1s;
            -o-transition-duration: 0.1s;
            transition-duration: 0.1s;
            -webkit-transition-timing-function: ease-out;
            -o-transition-timing-function: ease-out;
            transition-timing-function: ease-out; }
          .grid-section .grid .third-row-grid .two-photos .image-container {
            height: 310px; }
            .grid-section .grid .third-row-grid .two-photos .image-container img {
              height: 100%;
              width: 100%; }
          .grid-section .grid .third-row-grid .two-photos .text-under-image {
            height: 168px;
            padding: 30px 35px 35px 35px;
            border-right: 1px solid #E0E1E2;
            border-bottom: 1px solid #E0E1E2;
            border-left: 1px solid #E0E1E2; }
            .grid-section .grid .third-row-grid .two-photos .text-under-image .tui-head {
              font-size: 22px; }
            .grid-section .grid .third-row-grid .two-photos .text-under-image .tui-date {
              opacity: 0.7;
              padding: 5px 0 20px 0; }
            .grid-section .grid .third-row-grid .two-photos .text-under-image .tui-links {
              word-spacing: 10px;
              word-spacing: 10px; }
              .grid-section .grid .third-row-grid .two-photos .text-under-image .tui-links a {
                border: 1px solid transparent;
                border-radius: 50px;
                text-decoration: none;
                padding: 1px 4px 1px 4px;
                background-color: #B6CAE8;
                color: #3f4754;
                font-size: 14px; }
                .grid-section .grid .third-row-grid .two-photos .text-under-image .tui-links a:hover {
                  opacity: 0.7; }
      .grid-section .grid .fourth-row-grid {
        grid-template-columns: none;
        grid-row-gap: 70px;
        min-height: 700px;
        margin-bottom: 70px; }
        .grid-section .grid .fourth-row-grid .three-photos {
          height: 544px;
          width: 644px;
          border: 3px solid transparent; }
          .grid-section .grid .fourth-row-grid .three-photos:hover {
            cursor: pointer;
            border: 3px solid #4ca852;
            -webkit-transition-duration: 0.1s;
            -o-transition-duration: 0.1s;
            transition-duration: 0.1s;
            -webkit-transition-timing-function: ease-out;
            -o-transition-timing-function: ease-out;
            transition-timing-function: ease-out; }
          .grid-section .grid .fourth-row-grid .three-photos .image-container {
            height: 310px; }
            .grid-section .grid .fourth-row-grid .three-photos .image-container img {
              height: 100%;
              width: 100%; }
          .grid-section .grid .fourth-row-grid .three-photos .text-under-image {
            height: 113px;
            padding: 50px 50px 70px 50px;
            border-right: 1px solid #E0E1E2;
            border-bottom: 1px solid #E0E1E2;
            border-left: 1px solid #E0E1E2; }
            .grid-section .grid .fourth-row-grid .three-photos .text-under-image .tui-head {
              font-size: 40px; }
            .grid-section .grid .fourth-row-grid .three-photos .text-under-image .tui-date {
              opacity: 0.7;
              padding: 15px 0 25px 0;
              font-size: 20px; }
            .grid-section .grid .fourth-row-grid .three-photos .text-under-image .tui-links {
              word-spacing: 10px;
              word-spacing: 10px; }
              .grid-section .grid .fourth-row-grid .three-photos .text-under-image .tui-links a {
                border: 1px solid transparent;
                border-radius: 50px;
                text-decoration: none;
                padding: 1px 4px 1px 4px;
                background-color: #B6CAE8;
                color: #3f4754;
                font-size: 14px; }
                .grid-section .grid .fourth-row-grid .three-photos .text-under-image .tui-links a:hover {
                  opacity: 0.7; }
      .grid-section .grid .fifth-row-grid {
        grid-template-columns: none;
        grid-row-gap: 70px;
        height: 1200px;
        margin-bottom: 70px; }
        .grid-section .grid .fifth-row-grid .two-photos {
          border: 3px solid transparent;
          height: 544px;
          width: 100%; }
          .grid-section .grid .fifth-row-grid .two-photos:hover {
            cursor: pointer;
            border: 3px solid #4ca852;
            -webkit-transition-duration: 0.1s;
            -o-transition-duration: 0.1s;
            transition-duration: 0.1s;
            -webkit-transition-timing-function: ease-out;
            -o-transition-timing-function: ease-out;
            transition-timing-function: ease-out; }
          .grid-section .grid .fifth-row-grid .two-photos .image-container {
            height: 310px; }
            .grid-section .grid .fifth-row-grid .two-photos .image-container img {
              height: 100%;
              width: 100%; }
          .grid-section .grid .fifth-row-grid .two-photos .text-under-image {
            height: 168px;
            padding: 30px 35px 35px 35px;
            border-right: 1px solid #E0E1E2;
            border-bottom: 1px solid #E0E1E2;
            border-left: 1px solid #E0E1E2; }
            .grid-section .grid .fifth-row-grid .two-photos .text-under-image .tui-head {
              font-size: 22px; }
            .grid-section .grid .fifth-row-grid .two-photos .text-under-image .tui-date {
              opacity: 0.7;
              padding: 5px 0 20px 0; }
            .grid-section .grid .fifth-row-grid .two-photos .text-under-image .tui-links {
              word-spacing: 10px;
              word-spacing: 10px; }
              .grid-section .grid .fifth-row-grid .two-photos .text-under-image .tui-links a {
                border: 1px solid transparent;
                border-radius: 50px;
                text-decoration: none;
                padding: 1px 4px 1px 4px;
                background-color: #B6CAE8;
                color: #3f4754;
                font-size: 14px; }
                .grid-section .grid .fifth-row-grid .two-photos .text-under-image .tui-links a:hover {
                  opacity: 0.7; }
      .grid-section .grid .sixth-row-grid {
        padding: 0;
        display: block; }
        .grid-section .grid .sixth-row-grid .content {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column; }
          .grid-section .grid .sixth-row-grid .content .info-box {
            margin: 30px 40px 50px 40px; }
            .grid-section .grid .sixth-row-grid .content .info-box .ten-things {
              padding-bottom: 30px;
              margin-bottom: 10px; }
              .grid-section .grid .sixth-row-grid .content .info-box .ten-things .head {
                font-size: 40px; }
  footer {
    height: 1110px;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start; }
    footer .content {
      margin-left: 35px;
      margin-top: 120px;
      height: 900px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start; }
      footer .content object {
        height: 70px;
        width: 130px;
        margin-bottom: 80px; }
      footer .content .footer-text-box {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        height: 100%; }
        footer .content .footer-text-box .text-1 {
          height: 280px; }
          footer .content .footer-text-box .text-1 h1 {
            font-size: 34px;
            padding-bottom: 40px; }
          footer .content .footer-text-box .text-1 p {
            font-size: 30px;
            padding-bottom: 40px; }
        footer .content .footer-text-box .text-2 {
          padding-top: 40px;
          height: 200px; }
          footer .content .footer-text-box .text-2 h1 {
            font-size: 34px;
            padding-bottom: 15px; }
          footer .content .footer-text-box .text-2 p {
            font-size: 30px;
            padding-bottom: 6px; }
        footer .content .footer-text-box .text-3 {
          height: 280px; }
          footer .content .footer-text-box .text-3 h1 {
            font-size: 34px;
            padding-bottom: 25px; }
          footer .content .footer-text-box .text-3 p {
            font-size: 30px;
            padding-bottom: 40px; }
          footer .content .footer-text-box .text-3 .social-media-logos {
            height: 70px;
            width: 200px; }
            footer .content .footer-text-box .text-3 .social-media-logos .social-media-links object {
              height: 70px;
              width: 70px; } }

@media only screen and (max-width: 750px) {
  .big-section {
    height: 850px;
    margin-bottom: 0; }
    .big-section .content {
      margin-top: 0; }
      .big-section .content .image-big-section img {
        height: 100%;
        width: 100%; } }
